# ObservaTerra31

./: .gitignore  Informe de Persistencia.V01.doc  Informe de Persistencia.V01.docx  PLAYGROUND.txt  README.md  pom.xml
recolector/: pom.xml
recolector/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
recolector/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
recolector/.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-1282385857
recolector/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
recolector/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
recolector/doc/: Recolector.EAP
recolector/src/main/java/Crawler/: Controller.java  Crawler.java
recolector/src/main/java/domain/: Indicator.java  Membership.java
recolector/src/main/java/parser/: AbstractParser.java  Parser.java  ParserJson.java  ParserObservationLM.java  ParserObservationUN.java  ParserXml.java
recolector/src/main/java/persistence/: ComplexOrganization.java  Observation.java  Organization.java  SimpleOrganization.java
recolector/src/main/java/procesadores/: ProcesadorLM.java  ProcesadorUN.java
recolector/src/main/resources/: log4j.xml
recolector/src/main/resources/LM/: all.xml
recolector/src/main/resources/UN/: efc4-gjvq.xml
recolector/src/test/java/: ParserXmlTest.java
recolector/src/test/java/parser/: ParserJsonTest.java  ParserLMTest.java  (+2 more)
recolector/src/test/resources/: exampleJSON.json  exampleJSONIncorrecto.json  exampleXML.xml  exampleXMLIncorrecto.xml
(+284 files in other folders)
