
########
# AREA
########
# id, "name", "scope"

insert into Area values(1, "Brazil", "COUNTRY");
insert into Area values(2, "United States of America", "COUNTRY");
insert into Area values(3, "Canada", "COUNTRY");
insert into Area values(4, "Australia", "COUNTRY");
insert into Area values(5, "China", "COUNTRY");
insert into Area values(6, "Baltimore (st.Maryland)", "REGION");
insert into Area values(7, "Countries in war", "GROUPOFCOUNTRIES");

################
# ORGANIZATION
################
# "organization_type", id, "name", "site", "acronym", parent_id

insert into Organization values("SampleOrganization", 1, "Microsoft",
"http://www.microsoft.com", "MS", NULL);
insert into Organization values("SampleOrganization", 2, "Google",
"http://www.google.com", "G", NULL);
insert into Organization values("SampleOrganization", 3, "WorldStar HipHop",
"http://www.wshh.com", "WSHH", NULL);
insert into Organization values("ComplexOrganization", 4, "United Nations",
"http://www.un.org", "UN", NULL);

update Organization set parent_id=4 where name="Microsoft";
update Organization set parent_id=4 where name="Google";

#############
# INDICATOR
#############
# id, "name"

insert into Indicator values(1, "hiphop presence");
insert into Indicator values(2, "HIV presence");
insert into Indicator values(3, "criminal rate");
insert into Indicator values(4, "population");

##########
# USER
##########
# id, "name", "surname", "email", "password"

insert into User values(1, "Gonzalo", "Alonso", "ga@ga.com", "quietman");
insert into User values(2, "Lara", "Alvarez", "lara@la.com", "jijixdxdnomyamspabaaa");
insert into User values(3, "Victor", "Fernandez", "pepe@gmail.com",
"0a128b1f11e23725cef6bc8bcc2e0dc3");
insert into User values(4, "Andrea", "Sanchez", "andrea@cern.com", "respectdaarchitect");
insert into User values(5, "Sergio", "G", "real@gangsta.com", "alleniverson<3nohomo");
insert into User values(6, "Emilio", "Labra", "labra@uniovi.com", "labra");
insert into User values(7, "user", "user", "user", "user");

##########
# FOLLOW
##########
# id, indicator_id, user_id

insert into Follow values(1, 1, 5);
insert into Follow values(2, 2, 5);
insert into Follow values(3, 3, 5);
insert into Follow values(4, 4, 4);
insert into Follow values(5, 1, 4);
insert into Follow values(6, 3, 3);
insert into Follow values(7, 4, 3);
insert into Follow values(8, 3, 2);
insert into Follow values(9, 4, 2);
insert into Follow values(10, 1, 1);

##########
# TIME
##########
# "time_type", id, "instant", start_id, end_id

insert into Time values("InstantTime", 1, "2003", NULL, NULL);
insert into Time values("InstantTime", 2, "2004", NULL, NULL);
insert into Time values("InstantTime", 3, "2005", NULL, NULL);
insert into Time values("InstantTime", 4, "2007", NULL, NULL);

###############
# OBSERVATION
###############
# id, "value", "measure", time_id, indicator_id, area_id, provider_id, "publish_date"

insert into Observation values(1, "10", "%", 1, 2, 1, 3, "2004-08-10");
insert into Observation values(2, "60", "%", 1, 2, 2, 3, "2004-08-10");
insert into Observation values(3, "40", "%", 1, 2, 3, 3, "2004-08-10");
insert into Observation values(4, "20", "%", 1, 2, 7, 3, "2004-08-10");
insert into Observation values(5, "100", "%", 1, 2, 6, 3, "2004-08-10");

insert into Observation values(6, "10", "%", 2, 3, 2, 1, "2007-08-10");
insert into Observation values(7, "40", "%", 2, 3, 1, 1, "2007-08-10");
insert into Observation values(8, "60", "%", 2, 3, 6, 1, "2007-08-10");
insert into Observation values(9, "20", "%", 2, 3, 7, 1, "2007-08-10");
insert into Observation values(10, "50", "%", 2, 3, 3, 1, "2007-08-10");

insert into Observation values(11, "28000000000", "habitants", 3, 4, 5, 2, "2010-08-10");
insert into Observation values(12, "10000000000", "habitants", 3, 4, 6, 2, "2010-08-10");
insert into Observation values(13, "30000000000", "habitants", 3, 4, 3, 2, "2010-08-10");
insert into Observation values(14, "21000000000", "habitants", 3, 4, 2, 2, "2010-08-10");
insert into Observation values(15, "11000000000", "habitants", 3, 4, 1, 2, "2010-08-10");

insert into Observation values(16, "80", "%", 4, 1, 2, 3, "2012-08-10");
insert into Observation values(17, "80", "%", 4, 1, 5, 3, "2012-08-10");
insert into Observation values(18, "20", "%", 4, 1, 3, 3, "2012-08-10");
insert into Observation values(19, "50", "%", 4, 1, 1, 3, "2012-08-10");
insert into Observation values(20, "90", "%", 4, 1, 6, 3, "2012-08-10");