name 				= Nombre
surname				= Apellido
create 				= Crear
Wellcome			= Bienvenido al portal ObservaTerra
Country				= País
Indicator			= Indicador
Value				= Valor
Bar.chart			= Gráfico de barras
Admin				= Administrar
countries 			= Países
list.countries		= Lista de países
add.country 		= Añadir país
delete.country 		= Borrar país

indicators			= Indicadores
list.indicators		= Lista de indicadores
add.indicator 		= Añadir indicador
delete.indicator 	= Borrar indicador

observations		= Observaciones
list.observations	= Lista de observaciones
add.observation 	= Añadir observación
delete.observation  = Borrar observación

file.uploaded		= Fichero subido con {0} observaciones
read.excel.error	= Error al leer fichero Excel
upload.excel.file	= Cargar fichero Excel
upload				= Cargar

home 				= Principal
discover			= Descubre
account				= Cuenta
organizations		= Mis organizaciones
follows				= Siguiendo
settings 			= Ajustes
exit				= Salir
language			= Idioma
submit 				= Aceptar
select 				= Seleccione el idioma
es 					= Español
en					= Inglés
was					= fue
at					= en
in					= en
by					= según
units				= unidades
production_size		= unidades de producción
contract_size		= unidades de producción acordada
intended_size		= unidades de destino de producción
register			= Registro
greetings			= Conéctacte con tu cuenta
email				= Correo electrónico
password			= Contraseña
sign				= Entrar
orgs				= Organizaciones
regist				= Regístrate

org					= Organizaciones
orgsMsg				= ObservaTerra es un proyecto ambicioso respaldado por grandes multinacionales, entidades de remombre y ONGs cuya mayor motivación es el desarrollo del saber.


crawler				= Los nuevos datos han sido recolectados